<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Henter</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li><a href="services.html">Services</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="bottomheader">
        <div class="container">

        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">

                <div class="dark">
                    <h1>Who am I?</h1>
                    <div class="meimg"> <img src="./img/me.jpg" alt="me"></div>
                    <h4 style="text-align:center;">^</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, fugiat omnis. Vitae ipsum quo
                        minima
                        illum, aspernatur saepe dolor voluptates fugit adipisci doloremque libero voluptate cupiditate
                        possimus
                        aut esse odio?</p>
                    <br>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, fugiat omnis. Vitae ipsum quo
                        minima
                        illum, aspernatur saepe dolor voluptates fugit adipisci doloremque libero voluptate cupiditate
                        possimus
                        aut esse odio?</p>

                </div>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>What I do?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dicta. Eum adipisci
                        quos
                        corrupti quas labore porro nam quasi, dolor consectetur tempora culpa atque magnam, beatae
                        totam et
                        autem praesentium!</p>
                </div>
            </aside>
        </div>
    </section>


    <footer>
        <p>Henter Web Design, Copyright &copy; 2018</p>
    </footer>
</body>

</html>