<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Henter</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde laborum accusamus quis totam voluptas est
                asperiores officiis odio sequi suscipit dolores labore beatae illum, dignissimos quos autem velit
                distinctio nihil.</p>
        </div>
    </section>

    <section id="bottomheader">
        <div class="container">

        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/html.jpg" alt="HTMLimg">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatum deleniti dicta amet, labore
                    tempora neque quisquam obcaecati quasi omnis magnam, assumenda doloribus optio! Praesentium ea
                    alias nisi odit laboriosam.</p>
            </div>
            <div class="box">
                <img src="./img/css.jpg" alt="CSSimg">
                <h3>CSS Styling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatum deleniti dicta amet, labore
                    tempora neque quisquam obcaecati quasi omnis magnam, assumenda doloribus optio! Praesentium ea
                    alias nisi odit laboriosam.</p>
            </div>
            <div class="box">
                <img src="./img/wordpress.png" alt="wordpressimg">
                <h3>Wordpress</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatum deleniti dicta amet, labore
                    tempora neque quisquam obcaecati quasi omnis magnam, assumenda doloribus optio! Praesentium ea
                    alias nisi odit laboriosam.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Henter Web Design, Copyright &copy; 2018</p>
    </footer>
</body>

</html>