<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Henter</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li></li><a href="index.html">Home</a></li>

                    <li class="current"><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="bottomheader">
        <div class="container">

        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1>Nothing</h1>
                <div class="services">
                    <h2>HTML/CSS Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet, culpa eaque deleniti
                        consequuntur
                        quisquam, ullam saepe, quos aspernatur est voluptas ad incidunt asperiores repellat veniam quae
                        quas nulla magnam.</p>
                    <h4>Price:400$-500$</h4>
                    <hr>
                    <h2>Website Maintentance</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet, culpa eaque deleniti
                        consequuntur
                        quisquam, ullam saepe, quos aspernatur est voluptas ad incidunt asperiores repellat veniam quae
                        quas nulla magnam.</p>
                    <h4>Price:30$</h4>
                    <hr>
                    <h2>Fully functional Wordpress Site</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet, culpa eaque deleniti
                        consequuntur
                        quisquam, ullam saepe, quos aspernatur est voluptas ad incidunt asperiores repellat veniam quae
                        quas nulla magnam.</p>
                    <h4>Price:800$-1000$</h4>
                </div>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <form class="Quote" style="text-align:center;">
                        <div>
                            <label>Name</label>
                            <input type="text" placeholder="Your name..">
                        </div>
                        <div>
                            <label>Email</label>
                            <input type="email" placeholder="Your email..">
                        </div>
                        <div>
                            <label>Choose your plan:</label>
                            <select name="options" id="">
                                <option value="nothing">- - -</option>
                                <option value="htmlcss">Html/Css Design</option>
                                <option value="maintenance">Site Maintentance</option>
                                <option value="wordpress">Wordpress Site</option>
                            </select>
                        </div>
                        <div>
                            <label></label>
                            <textarea style="resize: none;width:80%;" name="" id="" cols="30" rows="10" placeholder="Your message.."></textarea>
                        </div>
                        <div><button class="button_1" type="submit">Send</button></div>
                    </form>
                </div>
            </aside>
        </div>
    </section>


    <footer>
        <p>Henter Web Design, Copyright &copy; 2018</p>
    </footer>
</body>

</html>